{
    "BaseUrl": "https://vault.company.com",
    "SharePoint": {
        "TenantId": "",
        "ClientId": "",
        "ClientSecret": "",
        "_Comment_ClientSecret": "If ClientSecret is non-blank, it is used directly. If blank, falls back to CCP retrieval.",
        "CCP": {
            "AppId": "CyberArkHealthCheck",
            "Safe": "PAM-Health",
            "Object": "SharePointAppSecret"
        },
        "SiteUrl": "https://nisource.sharepoint.com/sites/ITPMO_Technology/SPIdIQ",
        "_Comment_DocumentLibrary": "Name of the SharePoint document library (maps to a Graph drive).",
        "DocumentLibrary": "Project Documents"
    },
    "_Comment_Credentials": "Direct credentials take priority if BOTH Username and Password are non-blank. If either is empty, CCP is used instead.",
    "Username": "",
    "Password": "",
    "CCP": {
        "Url": "https://ccp.company.com/AIMWebService/api/Accounts",
        "AppId": "CyberArkHealthCheck",
        "Safe": "PAM-Health",
        "Object": "SchedulerServiceAccount"
    },
    "Email": {
        "SmtpServer": "smtp.company.com",
        "From": "cyberark-alerts@company.com"
    }
}